<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mask Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js"></script>  
</head>
  <body>
    <div class="container">
      <div class="row">
        <div class="grid-third metrics">
          <h3 id="number">31 Checkups</h3>
          <aside>
            <figure class="atrisk">
              <span class="total" id="nomask">16</span>
              <br>
              <figcaption>No Mask</figcaption>
            </figure>
            <figure class="thrive">
              <span class="total" id="mask">15</span>
              <br>
              <figcaption>Mask</figcaption>
            </figure>
          </aside>
          <hr />
        </div>
        </div>
      </div>
    </div>
    <div id="table">
      <div class='container'>
    <div class='card profile'>
    <div class='inner'>
      <img class="icon" src="./mask.jpg" alt="mask">
      <div class='title'>
        <div class='text'>User</div>
      </div>
      <div class='time'>12:38:01</div>
    </div>
  </div>
    <div class='card heart'>
    <div class='inner'>
      <div class="icon"><i class="fa-solid fa-heart-pulse fa-4x"></i></div>
      <div class='title'>
        <div class='text'>HeartPulse</div>
      </div>
      <div class='number'>67</div>
      <div class='measure'>BPM</div>
    </div>
  </div>
  <div class='card temp'>
    <div class='inner'>
      <div class='icon'></div>
      <div class='title'>
        <div class='text'>TEMPERATURE</div>
      </div>
      <div class='number'>98</div>
      <div class='measure'>Farenite</div>
    </div>
  </div>
  <div class='card status Mask'>
    <div class='inner'>
      <div class='icon'><i class="fa-solid fa-mask-face fa-4x"></i></div>
      <div class='title'>
        <div class='text'>Status</div>
      </div>
      <div class='state '>Mask</div>
    </div>
  </div>
</div>
<div class='container'>
    <div class='card profile'>
    <div class='inner'>
      <img class="icon" src="./no.jpg" alt="mask">
      <div class='title'>
        <div class='text'>User</div>
      </div>
      <div class='time'>12:37:41</div>
    </div>
  </div>
    <div class='card heart'>
    <div class='inner'>
      <div class="icon"><i class="fa-solid fa-heart-pulse fa-4x"></i></div>
      <div class='title'>
        <div class='text'>HeartPulse</div>
      </div>
      <div class='number'>64</div>
      <div class='measure'>BPM</div>
    </div>
  </div>
  <div class='card temp'>
    <div class='inner'>
      <div class='icon'></div>
      <div class='title'>
        <div class='text'>TEMPERATURE</div>
      </div>
      <div class='number'>97</div>
      <div class='measure'>Farenite</div>
    </div>
  </div>
  <div class='card status No'>
    <div class='inner'>
      <div class='icon'><i class="fa-solid fa-mask-face fa-4x"></i></div>
      <div class='title'>
        <div class='text'>Status</div>
      </div>
      <div class='state '>No mask</div>
    </div>
  </div>
</div>
    </div>
    <!-- <div class='container'>
    <div class='card profile'>
    <div class='inner'>
      <img class="icon" src="temp.PNG" alt="mask">
      <div class='title'>
        <div class='text'>User</div>
      </div>
      <div class='time'></div>
    </div>
  </div>
    <div class='card heart'>
    <div class='inner'>
      <div class="icon"><i class="fa-solid fa-heart-pulse fa-4x"></i></div>
      <div class='title'>
        <div class='text'>HeartPulse</div>
      </div>
      <div class='number'>45</div>
      <div class='measure'>BPM</div>
    </div>
  </div>
  <div class='card temp'>
    <div class='inner'>
      <div class='icon'></div>
      <div class='title'>
        <div class='text'>TEMPERATURE</div>
      </div>
      <div class='number'>22</div>
      <div class='measure'>CELCIUS</div>
    </div>
  </div>
  <div class='card status'>
    <div class='inner'>
      <div class='icon'><i class="fa-solid fa-mask-face fa-4x"></i></div>
      <div class='title'>
        <div class='text'>Status</div>
      </div>
      <div class='state'>No mask</div>
    </div>
  </div>
</div> -->

    
   
  </body>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
   <script type="text/javascript" src="index.js"></script>
</html>
