@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300,600);
body {
  background-color: #fdfdfd;
  padding-top: 3em;
  background-image: linear-gradient(
      135deg,
      transparent 48%,
      #f5f5f5 49%,
      #f5f5f5 51%,
      transparent 52%
    ),
    linear-gradient(
      -135deg,
      transparent 48%,
      #f5f5f5 49%,
      #f5f5f5 51%,
      transparent 52%
    );
  background-size: 13px 13px;
}

.container {
  background-color: white;
  border-radius: 5px;
  border: solid 1px #dddddd;
  box-shadow: 0 1px 13px #dddddd;
}
.container .metrics {
  background: linear-gradient(-90deg, #ccc 0%, #fafafa 0.5%, #fff 100%);
}
.container .metrics article,
.container .metrics .legend {
  margin: 0 4%;
  width: 42%;
  height: 124px;
  float: left;
}
.container .metrics article h4,
.container .metrics .legend h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin: 0;
}
.container .metrics article div,
.container .metrics article span,
.container .metrics .legend div,
.container .metrics .legend span {
  display: block;
  height: 13px;
  background: #000;
  margin-top: 5px;
  margin-left: 34px;
}
.container .metrics article div:nth-child(2),
.container .metrics article span:nth-child(2),
.container .metrics .legend div:nth-child(2),
.container .metrics .legend span:nth-child(2) {
  background: #a51a00;
}
.container .metrics article div:nth-child(3),
.container .metrics article span:nth-child(3),
.container .metrics .legend div:nth-child(3),
.container .metrics .legend span:nth-child(3) {
  background: #ec6f00;
}
.container .metrics article div:nth-child(4),
.container .metrics article span:nth-child(4),
.container .metrics .legend div:nth-child(4),
.container .metrics .legend span:nth-child(4) {
  background: #feba08;
}
.container .metrics article div:nth-child(5),
.container .metrics article span:nth-child(5),
.container .metrics .legend div:nth-child(5),
.container .metrics .legend span:nth-child(5) {
  background: #a4c910;
}
.container .metrics article div label,
.container .metrics article span label,
.container .metrics .legend div label,
.container .metrics .legend span label {
  color: #999999;
  position: absolute;
  margin-left: -34px;
  margin-top: -5px;
  text-align: center;
  width: 21px;
}
.container .metrics article span,
.container .metrics .legend span {
  width: 13px;
  border-radius: 50%;
  margin-left: 79%;
}
.container .metrics article span:before,
.container .metrics .legend span:before {
  position: absolute;
  display: block;
  width: 233px;
  color: #8b8b8b;
  font-size: 0.79em;
  text-transform: uppercase;
  margin-left: -79px;
  margin-top: -2px;
}
.container .metrics article span:nth-child(2):before,
.container .metrics .legend span:nth-child(2):before {
  content: "at risk";
}
.container .metrics article span:nth-child(3):before,
.container .metrics .legend span:nth-child(3):before {
  content: "near risk";
}
.container .metrics article span:nth-child(3):after,
.container .metrics .legend span:nth-child(3):after {
  position: absolute;
  display: block;
  color: #ec6f00;
  font-size: 2em;
  text-transform: uppercase;
  margin-left: 15px;
  margin-top: -11px;
  content: "*";
}
.container .metrics article span:nth-child(4):before,
.container .metrics .legend span:nth-child(4):before {
  content: "below avg";
}
.container .metrics article span:nth-child(5):before,
.container .metrics .legend span:nth-child(5):before {
  content: "thriving";
}
.container .metrics .legend {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHElEQVQIW2N8/ODxf1kFWUYGKIAzMARgKjFUAABiJQgFvTLIzQAAAABJRU5ErkJggg==)
    repeat;
  border-radius: 5px;
  border: solid 1px #ccc;
  width: 38%;
  padding: 0.21em;
  padding-top: 0;
  margin-bottom: 1em;
  margin-top: 0.55em;
  height: auto;
}
.container .metrics .legend h4 {
  font-style: italic;
  color: #969696;
  text-transform: lowercase;
  font-weight: 300;
  height: auto;
  margin-top: -8px;
}
.container h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #878787;
  font-size: 2em;
  display: block;
  width: 100%;
  text-align: center;
}
.container aside {
  display: block;
  height: 89px;
  width: 244px;
  margin: 0 auto;
}
.container aside figure {
  display: block;
  width: 89px;
  height: 89px;
  float: left;
  border-radius: 50%;
  margin: 0.55em;
  border-width: 13px;
  border-style: solid;
  margin: 0 1%;
  box-shadow: 0 1px 13px #dddddd;
}
.container aside figure.atrisk {
  border-color: #a51a00;
}
.container aside figure.thrive {
  border-color: #a4c910;
}
.container aside figure .total {
  display: block;
  width: 89%;
  text-align: center;
  font-size: 1.79em;
  font-weight: 300;
  color: #444444;
  margin: 13% 0 -8% 0;
}
.container aside figure figcaption {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-size: 0.89em;
  text-align: center;
}
.container hr {
  display: block;
  clear: both;
  width: 92%;
  margin: 0 auto;
  margin-top: 55px;
}
.container .results {
  padding-top: 15px;
}
.container .results article {
  border-bottom: solid 1px #ccc;
  margin-right: 15px;
  padding-top: 5px;
  height: 29px;
}
.container .results article .select {
  width: 12%;
  float: left;
  margin-left: -8px;
}
.container .results article .select label {
  cursor: pointer;
}
.container .results article .select label:before {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  border: solid 1px #cccccc;
  background: #fff;
  margin-left: 13px;
  margin-top: 3px;
}
.container .results article .select label:after {
  position: absolute;
  content: "";
  display: block;
  width: 13px;
  height: 8px;
  border: solid 1px #cccccc;
  background: #e5e5e5;
  margin-left: 34px;
  margin-top: -13px;
}
.container .results article .select label.atrisk:after {
  background: #a51a00;
}
.container .results article .select label.nearrisk:after {
  background: #ec6f00;
}
.container .results article .select label.belowavg:after {
  background: #feba08;
}
.container .results article .select label.thrive:after {
  background: #a4c910;
}
.container
  .results
  article
  .select
  input[type="checkbox"]:checked
  + label:before {
  background: #005890;
}
.container .results article .select input[type="checkbox"] {
  display: none;
}
.container .results article strong,
.container .results article span {
  float: left;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-size: 0.79em;
}
.container .results article .studentname {
  width: 30%;
}
.container .results article .studentname strong,
.container .results article .studentname .code {
  float: none;
}
.container .results article .studentname .first,
.container .results article .studentname .last {
  float: left;
  color: #005890;
}
.container .results article .studentname .first {
  font-weight: 300;
}
.container .results article .studentname .last {
  font-weight: 700;
  font-size: 1.3em;
  margin-top: -0.21em;
}
.container .results article .studentname .last,
.container .results article .studentname .code {
  margin-left: 0.21em;
}
.container .results article .studentname .code {
  font-weight: 300;
  color: #333;
}
.container .results article .progress,
.container .results article .mastery,
.container .results article .attendance {
  width: 17%;
}
.container .results article .progress.atrisk,
.container .results article .mastery.atrisk,
.container .results article .attendance.atrisk {
  color: #a51a00;
}
.container .results article .progress.atrisk:before,
.container .results article .mastery.atrisk:before,
.container .results article .attendance.atrisk:before {
  content: "-";
  font-size: 1.44em;
  font-weight: 600;
  line-height: 8px;
  padding-left: 3px;
  border: solid 1px #a51a00;
}
.container .results article .progress.nearrisk,
.container .results article .mastery.nearrisk,
.container .results article .attendance.nearrisk {
  color: #ec6f00;
}
.container .results article .progress.belowavg,
.container .results article .mastery.belowavg,
.container .results article .attendance.belowavg {
  color: #feba08;
}
.container .results article .progress.thrive,
.container .results article .mastery.thrive,
.container .results article .attendance.thrive {
  color: #727e48;
}
.container .results article .progress.thrive:before,
.container .results article .mastery.thrive:before,
.container .results article .attendance.thrive:before {
  content: "+";
  font-size: 1.44em;
  font-weight: 300;
  line-height: 11px;
  padding-top: 1px;
  padding-left: 1px;
  width: 12px;
  height: 12px;
  border: solid 1px #727e48;
}
.container .results article .progress:before,
.container .results article .mastery:before,
.container .results article .attendance:before {
  position: absolute;
  content: "";
  background: #fff;
  border-radius: 50%;
  width: 9px;
  height: 12px;
  margin-left: -21px;
  margin-top: 3px;
}
.container .results article span {
  color: #a20f00;
}
.container .results article:first-child {
  background-color: #e5e5e5;
  color: #333;
}
.container .results article:first-child .select label:after {
  display: none;
}
.container .results article:first-child .progress:before,
.container .results article:first-child .mastery:before,
.container .results article:first-child .attendance:before {
  display: none;
}
.container .results .grid-fourth:nth-child(3) {
  margin-left: -8px;
}
.container .results .grid-fourth:nth-child(4) {
  margin-left: 8px;
}
.container .results label:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #005890;
  float: right;
  margin-top: -39px;
  margin-right: 5px;
}
.container .results label select {
  appearance: none;
  -webkit-appearance: none;
  background: #fff;
  border: solid 1px #cccccc;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}
.container .results .uicollapsed {
  margin-left: 15px;
}
.container .results button {
  position: absolute;
  display: block;
  height: 55px;
  width: 13px;
  font-size: 0.55em;
  border-radius: 8px;
  color: #333;
  margin-top: 89px;
  margin-left: -3.25%;
  outline: none;
  background: #ccc;
}
.container .results button.collapsed {
  margin-left: -2%;
}
.container .results button.collapsed:before {
  content: "▶";
}
.container .results button:before {
  content: "◀";
}
#img img {
  width: 200px;
  height: 200px;
}
#table {
  margin: auto;
}
#table {
  width: 800px;
}
td {
  text-align: center;
}
table {
  border-collapse: collapse;
}
table,
th,
td {
  border: solid black 2px;
}
.data {
  display: inline;
  width: 100%;
}
.data .img {
  width: 300px;
  height: 300px;
  background-color: #005890;
}
.data .info {
  position: absolute;
}
.container {
  width: 100%;
  height: 226px;
  margin: 30px auto;
}
.card {
  float: left;
  width: 180px;
  height: 100%;
  border: 1px solid;
  border-radius: 5px;
  margin-right: 10px;
  background: #f9f9f9;
  position: relative;
  box-shadow: 0px 0px 3px #ddd;
}
.card .inner {
  background: #f9f9f9;
  border: 1px solid #e3e3e3;
  border-radius: 0px 0px 5px 5px;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -1px;
  left: -1px;
  font-family: arial;
  text-align: center;
  box-shadow: inset 0px 0px 1px #fff;
}
.card .inner .title {
  display: block;
  font-size: 9px;
  color: #fff;
  margin-top: -10px;
}
.card .inner .title .text {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 50px;
  font-weight: bold;
}
.card .inner .number {
  color: #313a3e;
  font-size: 50px;
  font-weight: bold;
  display: block;
  margin-top: 5px;
}
.card .inner .state {
  color: #313a3e;
  font-size: 30px;
  font-weight: bold;
  display: block;
  margin-top: 5px;
}
.card .inner .time {
  color: #313a3e;
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-top: 5px;
}
.card .inner .measure {
  color: #676767;
  font-size: 10px;
  display: block;
  margin-top: -10px;
}
.temp {
  background: #ec6f69;
  border: 1px solid #de3932;
}
.temp .inner {
  border-top: 1px solid #de3932;
}
.temp .inner .text {
  border: 1px solid #de3932;
  background: #ec6f69;
  text-shadow: 1px 1px 0px #de3932;
}
.temp .inner .icon {
  display: block;
  position: absolute;
  top: -65px;
  left: 75px;
  width: 17px;
  height: 17px;
  background: #fff;
  border-radius: 17px;
  border: 4px solid #ec6f69;
  box-shadow: 0 0 0 4px #fff, 1px 1px 0 4px #de3932;
}
.temp .inner .icon:before {
  content: "";
  display: block;
  width: 7px;
  height: 25px;
  background: #fff;
  position: absolute;
  top: -30px;
  left: 0px;
  border: 5px solid #ec6f69;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 0px none;
  box-shadow: 0 -4px 0 4px #fff, 4px -3px 0 1px #de3932;
}
.heart {
  background: #a6c659;
  border: 1px solid #7dad0a;
}
.heart .inner {
  border-top: 1px solid #7dad0a;
}
.heart .inner .icon {
  width: 53px;
  height: 53px;
  position: absolute;
  top: -100px;
  left: 50px;
  color: white;
  /* box-shadow: 1px 1px 0px #7dad0a; */
}
/* .energy .inner .icon:before {
  content: "";
  display: block;
  border-right: 15px solid #fff;
  border-top: 40px solid transparent;
  transform: skew(-30deg, 0);
  position: absolute;
  top: -10px;
  right: 15px;
  box-shadow: 5px -10px #a6c659;
}
.energy .inner .icon:after {
  content: "";
  display: block;
  border-right: 15px solid #fff;
  border-bottom: 40px solid transparent;
  transform: skew(-40deg, 0);
  position: absolute;
  top: 25px;
  right: 30px;
  box-shadow: 5px 0 0px #a6c659;
} */
.heart .inner .text {
  border: 1px solid #7dad0a;
  background: #a6c659;
  text-shadow: 1px 1px 0px #7dad0a;
}
.Mask {
  background: green;
  border: 1px solid #a3a51a;
}
.No {
  background: red;
}
.status .inner {
}
.status .inner .icon {
  width: 53px;
  height: 53px;
  position: absolute;
  top: -100px;
  left: 50px;
  color: white;
  /* box-shadow: 1px 1px 0px #aaad0a; */
}
.status .inner .text {
  border: 1px solid #7dad0a;
  background: #bbc659;
  text-shadow: 1px 1px 0px #7dad0a;
}
.profile {
  background: #707a58;
  border: 1px solid #7dad0a;
}
.profile .inner {
  border-top: 1px solid #5f6357;
}
.profile .inner .icon {
  width: 120px;
  height: 110px;
  position: absolute;
  top: -120px;
  left: 30px;
  color: white;
  box-shadow: 1px 1px 0px #7dad0a;
}
.profile .inner .text {
  border: 1px solid #68724f;
  background: #737c5f;
  text-shadow: 1px 1px 0px #7dad0a;
}
